<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
          }
          
        .bg {
            /* The image used */
            background-image: url("img1.jpeg");
          
            /* Full height */
            height: 100%; 
          
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
          }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
            

        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>

    <div class="bg" id="0">

    <button onclick="Hi()">Hi</button>
    <button onclick="Hi2()">Hi2</button>
    <button onclick="slideshow()">Hi3</button>
    <!-- <div id="count" style="font-size: 50px;">1</div> -->
    <!-- <div class="bg"></div> -->
    <!-- <div class="slideshow-container">

        <div class="slideshow fade" styles="display: none">
            <img src="img1.jpeg" style="width:100%">
        </div>

        <div class="mySlides fade" styles="display: none">
            <div class="numbertext">1 / 3</div>
            <img src="img1.jpeg" style="width:100%">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade" styles="display: none">
            <div class="numbertext">2 / 3</div>
            <img src="img2.jpeg" style="width:100%">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade" styles="display: none">
            <div class="numbertext">3 / 3</div>
            <img src="img3.jpeg" style="width:100%">
            <div class="text">Caption Three</div>
        </div>

    </div> -->

    
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>

</div>
    <script>
        //let slideIndex = 0;
        const images = ["url(img1.jpeg)","url(img2.jpeg)","url(img3.jpeg)","url(img4.jpeg)"];

        //showSlides();
        slideshow()

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");
            let dots = document.getElementsByClassName("dot");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }

            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }

            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }

        function timer() {

            let number=document.getElementById("count").innerHTML; //get current number
            let i;

            number++;

            if(number==3) {
                //alert("we reach here"); 
                document.getElementById("count").innerHTML=1; //essentially number=1;
            } else {
                document.getElementById("count").innerHTML=number;
            }
            
            

            setTimeout(timer, 1000); // Change image every 2 seconds
        }

        function Hi2(){
            let index="0"; //let index==0;
            let bg_temp=document.getElementsByClassName("bg");
            let background=bg_temp[0]; 

            //document.getElementById("body").style.backgroundImage=images[2]; //set image index
            background.style.backgroundImage=images[2]; //set image to index
        }
        function Hi() {
            const element = document.querySelector(".bg");

            let currentImage = window.getComputedStyle(element).getPropertyValue('background-image');
            alert(currentImage);
        }
        function slideshow() {

            //get background element
            let bg_temp=document.getElementsByClassName("bg");
            let background=bg_temp[0]; 
            let index=background.id; //get current image index/id

            
 
            if(index==3) {
                //alert('we reach here');
                //alert();
                //change image
                background.id==0;//reset image index to 0;
                background.style.backgroundImage=images[0]; //set image to index
                index=0;
            } else {
                //change image
                background.style.backgroundImage=images[index]; //set image to index; can also do document.getElementById("body")
            }
            
            index++; //go to next image
            background.id=index;

            setTimeout(slideshow, 2000); // Change image every 2 seconds
        }

        
    </script>

</body>

</html>