<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <style>
        html {
            background-color: rgb(219, 224, 230);
            /* favorite color */
            overflow: hidden;
            /*scroll down when you click a button? lock scroll? */
            cursor: url("mouseicon.png"), auto;
            /* custom cursor */
            cursor: url("mouseicon.png"), pointer;
            /* custom cursor */
            /* pointer-events: none; cursor: pointer; */

        }

        .button2 {
            border: 2px solid black;
            border-radius: 5px;
            color: black;
            padding: 14px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            border-color: #2196F3;
            color: dodgerblue;
            /*transition: width 2s;*/
            transition: scale 0.5s;
            cursor: none;
            background-color: transparent;

            padding: 10px;
            width: 10vw;
            cursor: none;
        }

        .button2:hover {
            /* transform: scale(2.05); */
            scale: 1.10;
        }
    </style>
</head>

<body>

    <section class="hero is-fullheight"> <!-- background; can I have mutliple sections?-->
        <div class="hero-body" style="background-color: blue;"> <!-- container is-fullhd-->
            <div class="container has-text-centered">
                
                
                <div class="columns pt-6 mt-6">
                    <div class="column"></div> <!-- spacing -->
    
                    
                    <!-- center content -->
                    <div class="column is-three-fifths content has-text-centered is-mobile" style="background-color: blue;">
                        
                        
                        <br>
                    
                        <h1 class="title is-1">Emmanuel Johnson</h1>
                        <p class="subtitle is-4"> Back-end Developer, Software Engineer, Student.</p>
                        
                        <br>
                        
    
                        <div class="grid">
                            <button class="cell test button2">About</button>
                            <button class="cell test button2">Projects</button>
                            <button class="cell test button2">Work</button>
                            <button class="cell test button2">Contact</button>
                        </div>
                    </div>
    
                    <div class="column"></div> <!-- spacing -->
                </div>
            </div>
        </div>
    </section>

    <script>
        //new idea:
        //scrolling image that fades into the next one like the htmlup eventually template
        //buttons using css transition that enlarge as you scroll over them, or get bigger as you tap on it on iphone
        //as you scroll over each button, in javascript what you are scrolling over is changed by background

        //add different mouse animation

        //the pages themself will be fairly static, with maybe a carosel for the projects and a different hover animation
        //and an animation for projects on click

        //then a list of my skills/known languages fading in like that one htmlup hyperspace template

        //the words "emmanuel johnson" will fade up also like the landing page on the htmlup hyperspace template
        //the projects fadde in or about me fade in like the blue area of the hyperspacwe template? and then carosel? or maybe see more in projectS? or maybe make it about me?
        //my skills pop in like the pink section

        //contact me at bottom like framer stuff
        //hire me and myr esume section

        //we are stealing the animations from them. the actually website will be founded on pop ups or
        //on click the whole page changes and background changes to a new page, with a big x to go back button on top right? or a left facing arrow

    </script>

    <!-- Particles Animation -->
    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
</body>

</html>